<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="dopravaBrno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MapView" customModule="dopravaBrno" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="weW-Qn-c0l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-uF-tMO">
                                <rect key="frame" x="348" y="69" width="50" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h12-cf-oRs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-eb-bow">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42.5"/>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <action selector="didPressedSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ils-aR-EJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-Rd-Qqc">
                                                <rect key="frame" x="0.0" y="42.5" width="50" height="42.5"/>
                                                <state key="normal" image="center"/>
                                                <connections>
                                                    <action selector="zoomToCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q5-Vu-IyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PKL-n9-8zH"/>
                                    <constraint firstItem="h12-cf-oRs" firstAttribute="leading" secondItem="lyz-uF-tMO" secondAttribute="leading" id="cdt-Od-ebt"/>
                                    <constraint firstItem="h12-cf-oRs" firstAttribute="top" secondItem="lyz-uF-tMO" secondAttribute="top" id="ftV-WO-GXC"/>
                                    <constraint firstAttribute="bottom" secondItem="h12-cf-oRs" secondAttribute="bottom" id="hAg-Bc-JNk"/>
                                    <constraint firstAttribute="trailing" secondItem="h12-cf-oRs" secondAttribute="trailing" id="pvE-fC-y3Y"/>
                                    <constraint firstAttribute="height" constant="85" id="qU6-at-51s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-OC-RYl">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-IT-3y0">
                                        <rect key="frame" x="75" y="30" width="287" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Východilova" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-HV-gKN">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-aJ-w8S">
                                                <rect key="frame" x="0.0" y="21" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-OZ-DzR">
                                        <rect key="frame" x="20" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Bc-80-wc8"/>
                                            <constraint firstAttribute="width" constant="40" id="WTH-TQ-GIi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-kz-hgB">
                                        <rect key="frame" x="370" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6gg-eM-uWd"/>
                                            <constraint firstAttribute="height" constant="24" id="N4g-o9-L5a"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="closeDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W5-qr-Fls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogi-kz-hgB" firstAttribute="leading" secondItem="Nk7-IT-3y0" secondAttribute="trailing" constant="8" symbolic="YES" id="8a5-xk-mAA"/>
                                    <constraint firstItem="xCy-OZ-DzR" firstAttribute="leading" secondItem="WCT-OC-RYl" secondAttribute="leading" constant="20" id="Cjy-7s-Pby"/>
                                    <constraint firstAttribute="height" constant="120" id="FaJ-Sw-BGK"/>
                                    <constraint firstItem="Nk7-IT-3y0" firstAttribute="leading" secondItem="xCy-OZ-DzR" secondAttribute="trailing" constant="15" id="Sa8-b5-VqK"/>
                                    <constraint firstAttribute="trailing" secondItem="ogi-kz-hgB" secondAttribute="trailing" constant="20" id="ad2-KC-8J6"/>
                                    <constraint firstItem="ogi-kz-hgB" firstAttribute="top" secondItem="WCT-OC-RYl" secondAttribute="top" constant="15" id="b3m-o1-Tki"/>
                                    <constraint firstItem="xCy-OZ-DzR" firstAttribute="top" secondItem="WCT-OC-RYl" secondAttribute="top" constant="30" id="gCH-eO-F0B"/>
                                    <constraint firstItem="xCy-OZ-DzR" firstAttribute="top" secondItem="Nk7-IT-3y0" secondAttribute="top" id="uVd-2U-oGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCT-OC-RYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gN-kF-hx7"/>
                            <constraint firstItem="weW-Qn-c0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Tf-rw-zqj"/>
                            <constraint firstItem="WCT-OC-RYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lbp-Sh-ECO"/>
                            <constraint firstItem="weW-Qn-c0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MmG-c4-KUD"/>
                            <constraint firstItem="weW-Qn-c0l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sj0-Rg-hrA"/>
                            <constraint firstItem="lyz-uF-tMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="T0a-xV-OHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyz-uF-tMO" secondAttribute="trailing" constant="16" id="bL4-Zn-7aL"/>
                            <constraint firstItem="WCT-OC-RYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fKf-93-fCm"/>
                            <constraint firstItem="weW-Qn-c0l" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="wcG-9v-teH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="container" destination="lyz-uF-tMO" id="5sU-Aq-dAd"/>
                            <outlet property="detailHeightConstraint" destination="FaJ-Sw-BGK" id="CD7-gJ-yy9"/>
                            <outlet property="detailImage" destination="xCy-OZ-DzR" id="z8I-33-zxv"/>
                            <outlet property="detailTitle" destination="IXI-HV-gKN" id="zgQ-j4-8EP"/>
                            <outlet property="detailView" destination="WCT-OC-RYl" id="XMH-5N-0L3"/>
                            <outlet property="distanceLabel" destination="YqR-aJ-w8S" id="R1J-1X-yJT"/>
                            <outlet property="map" destination="weW-Qn-c0l" id="rTL-SQ-oBD"/>
                            <outlet property="settingsButton" destination="FLR-eb-bow" id="iS2-je-zFm"/>
                            <outlet property="zoomUserLocationButton" destination="vCB-Rd-Qqc" id="Zfk-2E-rtZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="42" height="42"/>
        <image name="close" width="44" height="44"/>
        <image name="settings" width="42" height="42"/>
    </resources>
</document>
