<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e91-AA-5fN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ABf-jZ-hzo">
            <objects>
                <viewController id="e91-AA-5fN" customClass="ListViewController" customModule="dopravaBrno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2w-cr-2WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-cN-ZFf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="leading" secondItem="SRz-jp-vfI" secondAttribute="leading" id="81e-Uu-AT3"/>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="trailing" secondItem="SRz-jp-vfI" secondAttribute="trailing" id="BCE-hh-e8W"/>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="bottom" secondItem="SRz-jp-vfI" secondAttribute="bottom" id="ENm-Jb-fgn"/>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="top" secondItem="SRz-jp-vfI" secondAttribute="top" id="zjY-Fw-ulX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRz-jp-vfI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TAc-cN-ZFf" id="vDh-7q-yBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohr-rQ-XHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
