<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e91-AA-5fN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ABf-jZ-hzo">
            <objects>
                <viewController id="e91-AA-5fN" customClass="ListViewController" customModule="dopravaBrno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2w-cr-2WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-cN-ZFf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-wm-s2W">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esm-ma-Jcs">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-Fb-fj1">
                                        <rect key="frame" x="61" y="20" width="306" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-Ll-CTk">
                                        <rect key="frame" x="8" y="61" width="359" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" identifier="heightConstraint" id="x86-cO-b3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f8i-wm-s2W" secondAttribute="trailing" id="0cY-QN-qX3"/>
                            <constraint firstItem="f8i-wm-s2W" firstAttribute="leading" secondItem="g2w-cr-2WG" secondAttribute="leading" id="2Pb-Ta-CZO"/>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="trailing" secondItem="SRz-jp-vfI" secondAttribute="trailing" id="P7c-JN-KbQ"/>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="top" secondItem="SRz-jp-vfI" secondAttribute="top" id="eTD-eJ-h9E"/>
                            <constraint firstItem="TAc-cN-ZFf" firstAttribute="leading" secondItem="SRz-jp-vfI" secondAttribute="leading" id="fgT-xF-Ddw"/>
                            <constraint firstItem="f8i-wm-s2W" firstAttribute="bottom" secondItem="SRz-jp-vfI" secondAttribute="bottom" id="klb-ap-Wg7"/>
                            <constraint firstItem="f8i-wm-s2W" firstAttribute="top" secondItem="TAc-cN-ZFf" secondAttribute="bottom" id="tgW-if-yBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRz-jp-vfI"/>
                    </view>
                    <connections>
                        <outlet property="detailViewHeight" destination="x86-cO-b3M" id="QXU-fS-akR"/>
                        <outlet property="tableView" destination="TAc-cN-ZFf" id="vDh-7q-yBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohr-rQ-XHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
